<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8a69582c-c7d0-498c-8633-2380cb40fcdc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://40.84.229.61/WS_Solic_SIANCENTRAL/ServCentral.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServCentral.xsd" MetadataType="Schema" ID="a77b5fcb-7b7e-450e-a1d5-d5664c767799" SourceId="1" SourceUrl="http://40.84.229.61/WS_Solic_SIANCENTRAL/ServCentral.svc?xsd=xsd2" />
    <MetadataFile FileName="ServCentral1.xsd" MetadataType="Schema" ID="c2f4060b-01d3-434e-95e4-4bc802609b5c" SourceId="1" SourceUrl="http://40.84.229.61/WS_Solic_SIANCENTRAL/ServCentral.svc?xsd=xsd1" />
    <MetadataFile FileName="ServCentral.wsdl" MetadataType="Wsdl" ID="278d4f0c-e055-45df-a573-f760bd7774a1" SourceId="1" SourceUrl="http://40.84.229.61/WS_Solic_SIANCENTRAL/ServCentral.svc?wsdl" />
    <MetadataFile FileName="ServCentral.disco" MetadataType="Disco" ID="ed4a4ada-9dad-45af-8f26-907be1749a5e" SourceId="1" SourceUrl="http://40.84.229.61/WS_Solic_SIANCENTRAL/ServCentral.svc?disco" />
    <MetadataFile FileName="ServCentral2.xsd" MetadataType="Schema" ID="3913fe92-7bb0-4104-94fd-e7c199603fec" SourceId="1" SourceUrl="http://40.84.229.61/WS_Solic_SIANCENTRAL/ServCentral.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>